FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml ./
RUN python -m pip install --upgrade pip wheel uv && \
    uv sync --no-install-project --group dev

COPY . .

ENV DJANGO_ENV=ci \
    DJANGO_DEBUG=0 \
    DJANGO_SECRET_KEY=ci-secret-key-not-for-prod \
    DJANGO_API_KEY_PEPPER=ci-pepper-not-a-secret \
    MYSQL_HOST=mysql \
    MYSQL_PORT=3306 \
    MYSQL_DATABASE=test_db \
    MYSQL_USER=test_user \
    MYSQL_PASSWORD=test_pass \
    DATABASE_URL=mysql://test_user:test_pass@mysql:3306/test_db

ENV PATH="/app/.venv/bin:${PATH}"

CMD ["python", "-m", "pytest", "-q", "--cov=.", "--cov-report=term-missing", "--cov-fail-under=96"]
